@import config

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	overflow-x: hidden
	height: 100%	

body
	font-family: $font
	font-size: $fontsize
	min-width: 320px
	height: 100%
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor


h1, h2, h3, h4, h5, h6
	display: block
	line-height: 1.2
	margin-bottom: 0
	font-family: 'Shnobel', sans-serif

b, strong
	font-weight: bold

section, header
	position: relative

h1
	font-size: 56px

h2
	font-size: 48px

h3
	font-size: 36px

h4
	font-size: 28px

h5
	font-size: 24px

h6
	font-size: 18px

button
	outline: none !important
	cursor: pointer
	border: none

ul, li
	padding: 0
	margin: 0
	list-style: none

a
	color: $accent
	&:hover
		text-decoration: underline
	

 


// MagnificPopup Animation


// ====== Move-from-top effect ======

.mfp-move-from-top

	.mfp-content 
	 vertical-align: top

	
	// /* start state */
	.mfp-with-anim 
		opacity: 0
		transition: all 0.2s
		transform: translateY(-100px)
	
	
	&.mfp-bg 
		opacity: 0
		transition: all 0.2s
	
	
	// /* animate in */
	&.mfp-ready 
		.mfp-with-anim 
			opacity: 1
			transform: translateY(0)
		&.mfp-bg 
			opacity: 0.8
	
	// /* animate out */
	&.mfp-removing 
		
		.mfp-with-anim 
			transform: translateY(-50px)
			opacity: 0
		
		&.mfp-bg 
			opacity: 0
		
		


// ====== Move-horizontal effect ======


.mfp-move-horizontal
	// /* start state */
	.mfp-with-anim 
		opacity: 0
		transition: all 0.3s
		transform: translateX(-50px)
	
	
	&.mfp-bg 
		opacity: 0
		transition: all 0.3s
	
	
	// /* animate in */
	&.mfp-ready 
		.mfp-with-anim 
			opacity: 1
			transform: translateX(0)
		
		&.mfp-bg 
			opacity: 0.8
		
	
	
	// /* animate out */
	&.mfp-removing 
		
		.mfp-with-anim 
			transform: translateX(50px)
			opacity: 0
		
		&.mfp-bg 
			opacity: 0


// ====== Zoom-out effect ======

.mfp-zoom-out 

	// /* start state */
	.mfp-with-anim 
		opacity: 0
		transition: all 0.3s ease-in-out 
		transform: scale(1.3);
	
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	
	// /* animate in */

	&.mfp-ready 
		.mfp-with-anim 
			opacity: 1
			transform: scale(1)
		
		&.mfp-bg 
			opacity: 0.8
		
	// /* animate out */
		
	&.mfp-removing 
		
		.mfp-with-anim 
			transform: scale(1.3)
			opacity: 0
		
		&.mfp-bg 
			opacity: 0


// Preloader

.loader
	position: fixed
	width: 100%
	height: 100%
	z-index: 9999
	left: 0
	top: 0
	bottom: 0
	right: 0	
	background-color: $loaderbg
	transition: all .4s ease
	visibility: visible
	opacity: 1
	&.done
		visibility: hidden
		opacity: 0

.preloader__wrapper
	width: $container-size
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.prelaoder-block
	width: $box-size
	height: $box-size
	position: relative
	display: block
	transform-origin: -50% center
	border-radius: $box-border-radius

	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		background-color: lightblue
		border-radius: $box-border-radius
		box-shadow: 0px 0px 10px 0px rgba($accent, 0.4)

		
	&:nth-child(1)
		animation: slide $duration ease-in-out infinite alternate
		&::after
			animation: color-change $duration ease-in-out infinite alternate
	
	@for $i from 1 to 5 
		&:nth-child(#{$i + 1})
			animation: flip-#{$i} $duration ease-in-out infinite alternate
			&::after 
				animation: squidge-#{$i} $duration ease-in-out infinite alternate
	
	&:nth-child(2):after 
		background-color: $accent

	&:nth-child(3):after 
		background-color: lighten($accent, 10%) 

	&:nth-child(4):after 
		background-color: lighten($accent, 12%)

	&:nth-child(5):after 
		background-color: lighten($accent, 15%)

@keyframes slide
	0% 
		background-color: $accent
		transform: translatex(0)
	100% 
		background-color: lighten($accent, 15%) 
		transform: translatex(calc(250px - (33px * 1.25)))

@keyframes color-change
	0% 
		background-color: $accent
	100% 
		background-color: lighten($accent, 15%) 

@for $i from 1 to 5 
		@keyframes flip-#{$i}
			0%, #{$i * 15}% 
				transform: rotate(0)
			#{$i * 15 + 20}%, 100% 
				transform: rotate(-180deg)
		
		@keyframes squidge-#{$i}
				#{$i * 15 - 10}% 
					transform-origin: center bottom
					transform: scalex(1) scaley(1)
				#{$i * 15}% 
					transform-origin: center bottom
					transform: scalex(1.3) scaley(0.7)
				#{$i * 15 + 10}%, #{$i * 15 + 5}% 
					transform-origin: center bottom
					transform: scalex(0.8) scaley(1.4)
				#{$i * 15 + 40}%, 100% 
					transform-origin: center top
					transform: scalex(1) scaley(1)
				#{$i * 15 + 25}% 
					transform-origin: center top
					transform: scalex(1.3) scaley(0.7)	



// ==================			

// Settings

// ==================

.modal
	max-width: 500px
	width: 100%
	background-color: #fff
	margin: 0 auto
	position: relative
	height: 300px



.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 20px 5px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	border-radius: 2px
	text-align: center
	position: relative
	overflow: hidden
	border-radius: 30px
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::before
		content: ""
		display: block
		width: 30px
		z-index: 0
		overflow: hidden
		height: 300px
		margin-left: 60px
		background: rgba(#fff, .8)
		position: absolute
		left: -40px
		top: -150px
		z-index: 1
		transform: rotate(45deg)
		transition: all 0.1s
		animation-name: slideme
		animation-duration: 3s
		animation-delay: 0.05s
		animation-timing-function: ease-in-out
		animation-iteration-count: infinite
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


	&.btn-large
		padding: 15px 60px		

	&.btn-small
		padding: 8px 35px






// Blick Animation
@keyframes slideme
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px


.section
	padding: 80px 0
	h2
		font-size: 72px
		position: relative
		text-transform: uppercase
		strong
			color: $blue

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

main
	flex: 1 0 auto

footer
	flex 0 0 auto	