@import basic

// main__header
.main__header
	min-height: 1165px
	height: 100%
	background-image: url('../images/dest/header-bg.jpg')
	background-position: center
	background-size: cover
	display: flex
	flex-direction: column

// Top__line 

.inside-page
	.top__line
		background-image: url('../images/dest/top__line-bg.jpg')
		background-position: top
		background-size: cover
		background-repeat: no-repeat
		min-height: 297px


.top__line
	padding: 20px 0

	&-brand
		max-width: 97px
		width: 100%
		display: block
		img
			width: 100%
			height: auto

	&-nav
		.nav
			display: flex
			justify-content: center
			align-items: center
			&__li
				display: block
				position: relative

			&__link
				color: #fff
				margin: 0 22px
				font-size: 16px
				display: block
				position: relative
				transition: text-shadow .4s ease

				&::before
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 0%
					height: 1px
					background-color: #fff
					transition: width .4s ease

				&:hover
					text-decoration: none
					text-shadow: 0 0 1px #fff, 0 0 1px #fff
					&::before
						width: 100%

	&-account
		display: flex
		justify-content: flex-end
		align-items: center

		.account__li
			margin-left: 25px
			&:first-child
				margin-left: 0

		.account__link
			font-size: 18px
			color: #fff
			font-weight: 500
			&:hover
				text-decoration: none

		.btn-border
			padding: 6px 25px
			border-radius: 22.5px
			border: 1px solid #fff								


// header__content
.header__content
	margin: auto 0
	&-title
		display: block
		font-size: 24px
		text-transform: uppercase
		color: #fff
		margin-bottom: 11px
		font-weight: 500

	&-h1
		font-size: 120px
		text-transform: uppercase
		display: block
		margin-bottom: 12px
		color: #fff

	&-desc
		color: #fff
		font-size: 18px
		font-weight: bold

	&-wrapper
		.btn
			padding: 18px	65px
			padding-left: 33px
			font-size: 18px
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
			font-weight: bold
			.fa
				margin-right: 15px
				font-size: 26px

// s-about
.s-about
	padding: 40px 0
	&::before
		content: ''
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 192px
		height: 332px
		background-image: url('../images/dest/circle-el.png')
		background-position: center
		background-size: cover

	&::after
		content: ''
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 212px
		height: 714px
		background-image: url('../images/dest/background-el.png')
		background-position: center
		background-size: cover	

.about__left
	&-h2
		margin-bottom: 35px

	&-desc
		font-size: 18px
		line-height: 1.4
		margin-bottom: 35px	

	&-wrapper
		.btn-border
			padding: 10px 30px 10px 20px
			border: 2px solid $blue
			border-radius: 30px
			color: $textcolor
			font-size: 18px
			text-transform: uppercase
			font-weight: 500
			transition: .4s ease
			.fa
				margin-right: 15px

			&:hover
				background-color: $blue
				text-decoration: none
				color: #fff

.about__right
	display: flex
	justify-content: flex-end
	&-img
		max-width: 666px
		width: 100%
		img
			width: 100%
			height: auto				

.s-products
	background-image: url('../images/dest/products__bg.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 100%
	padding: 220px 0

.products__top	
	&-h2
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 53%
			top: 50%
			transform: translate(-50%, -50%)
			background-image: url('../images/dest/paws.png')
			background-repeat: no-repeat
			background-position: center
			width: 578px
			height: 84px
			background-size: cover

	&-desc
		text-align: center
		font-size: 18px
		font-weight: 600
		line-height: 1.3
		margin-bottom: 40px	

	&-filter
		display: flex
		justify-content: center
		align-items: center
		.filter__list
			margin: 0 22px
			cursor: pointer
			padding: 4px 28px
			display: block
			text-align: center
			background-color: transparent
			color: $textcolor
			border-radius: 17.5px
			font-size: 18px
			font-weight: normal
			transition: .4s ease
			&:hover, &.active
				color: #fff
				background-color: $blue
				text-shadow: 0 0 .65px #fff, 0 0 .65px #fff


.products__wrapper
	margin-top: 40px
	.products__items
		background-color: #fff
		box-shadow: 0px 8px 15px rgba(124, 71, 236, 0.3)
		border-radius: 15px
		padding: 15px 15px 30px 15px
		min-height: 340px
		margin-bottom: $gutter
		transition: .4s ease
		&-img
			width: 100%
			height: 170px
			position: relative
			margin: 0 auto
			margin-bottom: 15px
			overflow: hidden
			img
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				object-fit: cover

		&-title
			font-family: 'Avenir', sans-serif
			font-size: 18px
			font-weight: bold
			margin-bottom: 5px		
	
		&-desc
			font-size: 14px
			color: #000
			opacity: .5
			line-height: 1.3

		&-bottom
			display: flex
			align-items: center
			justify-content: space-between
			.price
				color: $accent
				font-weight: bold
				font-size: 24px

			.btn
				padding: 9px 36px
				background-color: $blue
				transition: .4s ease
				&::after
					display: none

				&:hover
					background-color: $accent	

		&:hover
			box-shadow: 0px 8px 15px rgba(253, 193, 77, 0.3)
			transform: scale(1.05)

.products__bottom
	margin-top: 60px
	text-align: center
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		width: 35%
		top: 50%
		transform: translateY(-50%)
		height: 1px
		background-color: #484848
	&::after
		content: ''
		position: absolute
		right: 0
		width: 35%
		top: 50%
		transform: translateY(-50%)
		height: 1px
		background-color: #484848

	.btn-border
		padding: 10px 45px
		border-radius: 30px
		font-size: 18px
		color: $textcolor
		text-transform: uppercase
		border: 2px solid $blue
		display: inline-block
		text-align: center
		font-weight: 500
		transition: .4s ease
		&:hover
			text-decoration: none
			background-color: $blue
			color: #fff

.s-reviews
	h2
		text-align: center

	.reviews__wrapper
		margin-top: 45px
		.reviews__items
			max-width: 360px
			width: 100%
			height: 260px
			background-position: center
			background-size: cover
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			border-radius: 15px
			font-size: 48px
			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-color: rgba($blue, .5)
				width: 100%
				height: 100%
				transition: .4s ease

			&:hover
				text-decoration: none
				.fa
					color: $accent
				&::before
					opacity: 0	

			.fa
				font-size: 64px
				color: #fff
				transition: .4s ease
				position: relative


.s-contacts
	&.inside-contacts
		.footer__center
			.footer__txt
				margin-top: 30px
				text-align: left

			.footer__map
				margin-top: 0	
	.footer_h2
		text-align: center
		position: relative
		text-transform: uppercase
		font-size: 72px
		margin-bottom: 60px
		&::before
			content: ''
			position: absolute
			left: 53%
			top: 50%
			transform: translate(-50%, -50%)
			background-image: url('../images/dest/paws.png')
			background-repeat: no-repeat
			background-position: center
			width: 578px
			height: 84px
			background-size: cover

	.footer__contacts
		margin-bottom: 20px
		&-li
			display: block
			position: relative
			a
				font-size: 18px
				font-weight: 500
				color: #484848
				margin-bottom: 15px
				position: relative
				display: flex
				.fa
					margin-right: 10px
					font-size: 24px

	.footer__social
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 15px 0
		border-top: 1px solid #c4c4c4
		border-bottom: 1px solid #c4c4c4
		width: 100%
		margin-bottom: 20px
		.social__li
			margin-right: 30px
			&:last-child
				margin-right: 0

			a
				font-size: 24px
				color: $textcolor
				transition: .4s ease
				&:hover
					color: $blue

	.footer__working
		.working
			display: flex
			justify-content: space-between
			border-bottom: 1px dashed #c4c4c4
			padding: 5px 0
			margin-bottom: 5px

			&.closed
				span
					color: #ADADAD

			&__day
				font-weight: bold			

			span
				font-size: 14px


	.footer__center
		.footer__txt
			text-align: center
			font-size: 18px
			line-height: 1.3
			a
				color: $blue
			p
				margin-bottom: 30px	

	.footer__map
		display: flex
		justify-content: center
		align-items: center
		height: 208px
		font-size: 30px
		border: 1px dashed #eaeaea


	.footer__form
		background-color: $blue
		padding: 30px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		border-radius: 15px
		text-align: center
		h3
			font-family: 'Avenir', sans-serif
			text-align: center
			font-size: 18px
			font-weight: bold
			margin-bottom: 20px
			color: #fff
			strong
				color: $accent

		form
			label
				width: 100%
				display: block
				margin-bottom: 10px
				input
					padding: 8px 15px
					text-align: center
					font-size: 18px
					border-radius: 25px
					background-color: #6739CA
					width: 100%
					border: none
					color: #fff
					&::placeholder
						color: #fff
						opacity: 1

				button
					width: 100%		

.footer__line
	background-color: $blue
	padding: 30px 0
	.brand
		max-width: 97px
		width: 100%
		display: block
		img
			width: 100%
			height: auto

	&-center
		text-align: center
	
	&-link
		a
			color: #fff
			font-size: 18px

	&-copy
		color: #fff
		opacity: .7


	&-right
		text-align: right

	&-phone
		a
			font-size: 22px
			font-weight: 500
			color: #fff
			.fa
				margin-right: 10px
				color: $accent
				vertical-align: middle	

.stop-scrolling 
	height: 100%
	overflow: hidden !important


.inside__wrapper
	h2
		text-align: center
		font-size: 96px
		color: $blue
		margin-bottom: 22px
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			position: absolute
			left: 51%
			top: 0%
			transform: translate(-50%)
			background-image: url('../images/dest/paws.png')
			background-position: center
			background-size: cover
			width: 578px
			height: 84px

	&.about
		p
			font-size: 18px
			text-align: center

	&.products
		.s-products
			background-image: none
			padding-top: 0		

		.btn__wrapper
			text-align: center
			margin-top: 20px
			.btn-border
				padding: 15px 55px
				display: inline-block
				text-align: center
				font-size: 18px
				border: 2px solid $blue
				background-color: transparent
				border-radius: 30px
				color: $textcolor
				text-transform: uppercase
				font-family: 500
				transition: .4s ease
				&:hover
					background-color: $blue
					color: #fff
					text-decoration: none		

		.about__info
			min-height: 874px
			height: 100%
			color: #fff
			margin-top: 30px
			width: 100%
			display: flex
			align-items: flex-end
			background-image: url('../images/dest/inside-about-bg.png')
			background-position: bottom center
			background-size: cover
			background-repeat: no-repeat
			position: relative
			p
				margin-bottom: 15%

.feed__raw
	padding: 120px 0
	h2
		text-align: center

	span
		text-align: center
		color: #484848
		font-size: 18px
		display: block
		margin-bottom: 40px

	.dog__wrapper
		position: relative
		max-width: 866px
		width: 100%
		margin: 30px auto
		img
			width: 100%
			height: auto

		.dog__items
			position: absolute
			&:nth-of-type(1)
				left: -25px
				top: -40px

			&:nth-of-type(2)
				top: 60px
				left: -70px

			&:nth-of-type(3)
				left: 50%
				top: 80px
				transform: translateX(-50%)

			&:nth-of-type(4)
				left: 120px
				top: 40px

			&:nth-of-type(5)
				top: 44%
				transform: translate(-50%, -50%)
				left: 50%

			&:nth-of-type(6)
				bottom: 50px
				left: 155px

			&:nth-of-type(7)
				right: -35px
				bottom: 50px

			&:nth-of-type(8)
				right: 18px
				bottom: 120px

			&:nth-of-type(9)
				left: 220px
				top: 57%
				transform: translateY(-50%)
					
					
					
						


				
			.dog__action
				width: 29px
				height: 29px
				border-radius: 10em
				background-color: $purple
				color: #fff
				display: flex
				justify-content: center
				align-items: center
				font-weight: bold
				font-size: 20px
				line-height: 0
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				cursor: pointer
				transition: .4s ease
				&.active
					background-color: $accent


			.dog__text
				width: 245px
				opacity: 0
				z-index: -999
				position: absolute
				top: -83px
				left: 50%
				transform: translateX(-50%)
				min-height: 95px
				background-color: $accent	
				border-radius: 12px
				color: #fff
				display: flex
				justify-content: center
				align-items: center
				font-size: 16px
				transition: opacity .4s ease
				font-weight: 500
				position: relative
				&::before
					content: ''
					position: absolute
					bottom: -30px
					z-index: 1
					display: block
					left: 50%
					transform: translateX(-50%)
					border: 15px solid transparent
					border-top: 15px solid $accent

				&.active
					opacity: 1
					z-index: 1


@import media